# marketing-cost-api-ruoyi

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.deploy  Dockerfile.worker.deploy  docker-compose.yml  pom.xml
marketing-cost-biz/: pom.xml
marketing-cost-biz/src/main/java/com/sanhua/marketingcost/: MarketingCostApiApplication.java
marketing-cost-biz/src/main/java/com/sanhua/marketingcost/annotation/: DataScope.java  OperationLog.java  OperationType.java
marketing-cost-biz/src/main/java/com/sanhua/marketingcost/aspect/: OperationLogAspect.java
marketing-cost-biz/src/main/java/com/sanhua/marketingcost/common/: ApiResponse.java
marketing-cost-biz/src/main/java/com/sanhua/marketingcost/config/: ActuatorSecurityConfig.java  AsyncConfig.java  CacheConfig.java  CostRunExecutionProperties.java  GlobalExceptionHandler.java  LinkedParserProperties.java  MetaObjectHandlerConfig.java  MonthlyRepriceProperties.java  MybatisPlusConfig.java  RequestLoggingAspect.java  SecurityConfig.java  TraceIdFilter.java
marketing-cost-biz/src/main/java/com/sanhua/marketingcost/controller/: AuthController.java  AuxRateItemController.java  AuxSubjectController.java  BomByproductCostRuleController.java  BomDrillRuleController.java  BomFlattenController.java  BomHierarchyController.java  BomImportController.java  BomManageItemController.java  BomManualItemController.java  BomSettlementRuleController.java  BomSupplementCollaborationApiController.java  BomSupplementTaskController.java  CmsCostController.java  CmsMaterialScrapRefController.java  CollaborationController.java  CostRunCostItemController.java  CostRunDetailController.java  CostRunExportController.java  CostRunPartItemController.java  CostRunResultController.java  CostRunTraceController.java  CostRunTrialController.java  DepartmentFundRateController.java  FactorAdjustController.java  FactorIdentityController.java  FinanceBasePriceController.java  FormulaReformatController.java  HealthController.java  MakePartPriceCalcController.java  MakePartSpecController.java  ManufactureRateController.java  MaterialMasterController.java  MaterialPriceTypeController.java  MonthlyRepriceController.java  MonthlyRepriceQueryController.java  OaFormController.java  OaProductPropertyUsageSyncController.java  OtherExpenseRateController.java  PackageComponentPriceController.java  (+33 more)
marketing-cost-biz/src/main/java/com/sanhua/marketingcost/dto/: AuxCostItemDto.java  AuxRateItemImportRequest.java  AuxRateItemPageResponse.java  AuxRateItemRequest.java  AuxSubjectImportRequest.java  AuxSubjectPageResponse.java  AuxSubjectQuoteResponse.java  AuxSubjectRequest.java  BindingCandidate.java  BindingCandidateBuildResult.java  BomBatchSummary.java  BomByproductCostRuleCondition.java  BomByproductCostRuleUpsertRequest.java  BomHierarchyTreeDto.java  BomImportError.java  BomImportResult.java  BomManageItemPageResponse.java  BomManageParentPageResponse.java  BomManageParentRow.java  BomManageRefreshRequest.java  BomManualItemImportRequest.java  BomManualItemPageResponse.java  (+219 more)
marketing-cost-biz/src/main/resources/: application.yml  logback-spring.xml
marketing-cost-biz/src/main/resources/db/: V100__make_part_price_calc_menu.sql  V101__remove_make_part_spec_menu.sql  V102__price_linked_calc_item_scene_fields.sql  V103__make_part_price_gap_item.sql  V104__package_component_price_schema.sql  V105__package_component_price_menu.sql  V106__package_component_parent_base_qty.sql  V107__package_component_top_context_key.sql  V108__price_prepare_schema.sql  V109__price_prepare_menu.sql  V10__material_price_type_upgrade.sql  V110__price_prepare_current_result_keys.sql  V111__package_component_menu_parent_repair.sql  V112__package_component_price_oa_no_repair.sql  V113__bom_costing_row_period_month.sql  V114__product_property_annual_oa_schema.sql  V115__product_property_coefficient_rule.sql  V116__quality_loss_rate_annual_match_schema.sql  V117__quality_loss_rate_company_default.sql  V118__quality_loss_rate_legacy_required_defaults.sql  V119__manufacture_rate_annual_match_schema.sql  V11__product_property_coefficient.sql  V120__department_fund_rate_annual_subject_schema.sql  V121__quote_oa_form_excel_model.sql  V122__three_expense_accounting_dimension.sql  V123__quote_oa_form_item_cost_detail_fields.sql  V124__three_expense_rate_title_matrix_year_schema.sql  V125__drop_three_expense_rate_raw_period.sql  V126__monthly_reprice_core_schema.sql  V127__monthly_reprice_active_lock_key.sql  V128__monthly_reprice_menu_seed.sql  V129__monthly_reprice_performance_indexes.sql  V12__formula_engine.sql  V130__monthly_reprice_price_versioning_context.sql  V131__make_part_price_as_of_time.sql  V132__package_component_price_as_of_time.sql  V133__monthly_reprice_decouple_factor_adjust_batch.sql  V134__price_prepare_message_text.sql  V135__hide_demo_aux_salary_menus.sql  V136__remove_price_prepare_menu_icon.sql  (+128 more)
marketing-cost-biz/src/main/resources/db/seeds/: golden_oa_SHF-AA-79.sql
marketing-cost-biz/src/main/resources/quote-ingest/templates/: quote-template-fi-sc-005.xlsx  quote-template-fi-sc-006.xlsx  quote-template-fi-sc-020.xlsx  quote-template-fi-sr-005-derived.xlsx  quote-template-fi-sr-005-mass.xlsx  quote-template-fi-sr-005-new.xlsx
marketing-cost-biz/src/test/resources/bom-import/: sample.xlsx
marketing-cost-biz/src/test/resources/fixtures/golden/SHF-AA-79/: aux_costs.json  bom_items.json  expected_summary.json  header.json  labor_rate.json
marketing-cost-biz/src/test/resources/fixtures/source/: finance_base_price.json  influence_factors.json  make_part.json  packaging.json  price_fixed.json  price_linked.json  price_settle.json  product_detail.json  product_property.json  rates.json  raw_breakdown.json  raw_material_linked_fixed.json
marketing-cost-biz/src/test/resources/quote-ingest/pdf/: golden-fi-sc-006-from-excel.json
marketing-cost-core/: pom.xml
sales-cost-worker/: pom.xml
sales-cost-worker/src/main/resources/: application.yml
yudao-framework/: pom.xml
yudao-framework/yudao-common/: pom.xml
yudao-framework/yudao-spring-boot-starter-security/: pom.xml
(+1375 files in other folders)
