<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sanhua</groupId>
    <artifactId>marketing-cost-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>marketing-cost-biz</artifactId>
  <name>marketing-cost-biz</name>
  <description>Marketing cost business module</description>

  <properties>
    <!--
      Surefire 测试分组：默认排除 @Tag("integration") 集成测试 + @Tag("slow") 慢用例。
      关键修复（T13）：不要再像旧 pom 那样定义 <surefire.groups></surefire.groups> 占位—— surefire 3.2.5
      在 batch 模式下把"空 groups"理解为"显式 include everything"，会盖掉 excludedGroups 的过滤效果，
      导致 mvn test 误跑 integration 测试。这里仅定义 excludedGroups，groups 留 unset。
      命令行覆盖：mvn test -DexcludedGroups= -Dgroups=integration
              或：mvn test -DexcludedGroups= -Dgroups=slow -Dtest=U9SourceBuilderTest#testRealBomMaster1079
    -->
    <surefire.excludedGroups>integration,slow</surefire.excludedGroups>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.iocoder.boot</groupId>
      <artifactId>yudao-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-extension</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- T34: Actuator 运维端点（health / info / metrics / loggers / env / threaddump） -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Task #10：见机表 Excel 导出依赖（财务对账武器）。easyexcel 3.3.4 = POI 5.x 兼容 Java 21 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>3.3.4</version>
    </dependency>
    <!-- Testcontainers：用 docker 临时拉 mysql:8.4 跑 DDL 迁移 / 集成测试 -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <!--
          Surefire：默认排除 @Tag("integration") / @Tag("slow") 标记的测试，避免本地 dev 拉镜像变慢。
          整改原因（T13）：原写法多带了一个 <groups>${surefire.groups}</groups>，当 ${surefire.groups}
          为空字符串时，surefire 3.2.5 batch 模式把"空 groups"理解为"显式 include everything"，
          反而把 excludedGroups 的过滤效果覆盖掉了，导致 mvn test 误跑 integration 测试。
          这里去掉空 <groups>，仅保留 <excludedGroups>，命令行可用 -Dgroups=integration 单独跑。
          命令行覆盖：mvn test -DexcludedGroups= -Dgroups=integration
                  或：mvn test -DexcludedGroups= -Dgroups=slow -Dtest=U9SourceBuilderTest#testRealBomMaster1079
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <excludedGroups>${surefire.excludedGroups}</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
